spring.application.name=medical-record-management-system

#postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_records
spring.datasource.username=postgres
spring.datasource.password=1!Wateringflowers
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings for postgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#random port
server.port=8081



